<html>

 <head> 

  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 

  <title>黑义团队官网</title> 

  <script src="js/wc-3.0.6.min.js"></script> 

  <style>

 *{

   margin:0;

   padding:0;

   }

 body{

   background-color:#ffe000;

 }

h1{

  text-align:center;

  background-color:red;

  border-radius:10px;

  }

p{

  text-align:center;

 }

h6{

  text-align:center;

  

  width:100%

  height:100%;

  line-height:400px;

  

  }

.box{

  text-align:center;

  width:100%;

  height:auto;

  margin: 0 auto;

  }

.box .top img{

width:30%;

border-radius:100px;}

.bb{

  text-align:center;

  background-color:red;}

.he{

 text-align:center;

  width:100%;

  

  height: auto;

  

  

  

  

  }

.he .tp img{

 

 

 

  width:50%;

  height:auto;

  

  

  border-radius:100px;

  }

 </style> 

  <script src="js/jq.js"></script> 

 </head> 

 <body id="v1"> 

  <h1 id="v2">黑义团队官网</h1> 

  <p id="v3">欢迎使用官网</p> 

   

 

  <div id="v4" class="box"> 

   <div id="v5" class="top"> 

    <img id="v6" src="le.jpg"> 

   </div> 

   <div id="v7" class="bottom"></div> 

  </div> 

  <div id="v8" class="bb"> 

   <button id="b1">加入群聊</button> 

   <button id="b2">联系我们</button> 

   <button id="b3">加人团队</button> 

  </div> 

  <div>

 <div class="he">

 <div class="tp">

  <img id="tp" src="hu.jpg"/>

 </div>

  <audio src="dj.mp3" controls="controls"

  

  "

  ></audio>

 <h6>软件由乐马制作</h6>

  

  <script>

 b1.onclick=function (){

 wc.goQQGroup("232557810");

 }

b3.onclick=function (){

wc.goQQGroup("474869116");

}

b2.onclick=function (){

wc.goQQFriend("2814503062");

}

	</script>   

   

 </body>

</html>
